# Twilio Settings (Use placeholders)
TWILIO_ACCOUNT_SID=ACd8a8e7173bfc1cadbd1b0b5ff55d0147
TWILIO_AUTH_TOKEN=7bf3dfc0a99bfca5a5ef0c4d5d7eb759
TWILIO_PHONE_NUMBER=+1218392159 
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Email Settings (CRITICAL for Django's send_mail)
# Using Gmail's SMTP is common for small projects.
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kamal8904005399@gmail.com
EMAIL_HOST_PASSWORD=89.a.b.c
# Slack Settings (Use a fake URL)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/FAKE/WEBHOOK/URL_1234567890

# Celery/Redis Broker
CELERY_BROKER_URL=redis://127.0.0.1:6379/0 
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0