# Twilio Settings (Use placeholders)
TWILIO_ACCOUNT_SID=ACd8a8e7173bfc1cadbd1b0b5ff55d0147
TWILIO_AUTH_TOKEN=9bfd508e7c9620cf2e31b122b9606566
TWILIO_PHONE_NUMBER=+12183921590 
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Email Settings (CRITICAL for Django's send_mail)
# Using Gmail's SMTP is common for small projects.
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ckeerthana230@gmail.com
EMAIL_HOST_PASSWORD=cotl nyhu bmrt kpxr
# Slack Settings (Use a fake URL)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/FAKE/WEBHOOK/URL_1234567890

# Celery/Redis Broker
CELERY_BROKER_URL=redis://127.0.0.1:6379/0 
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0